TITLE = 'WATCH ALONG'
GEOMETRY = '800x600'
BG_1 = '#040404'
BG_2 = '#1c1c1c'
BG_3 = 'transparent'
BG_4 = '#2d2d2d'
BG_5 = '#3d3d3d'
BG_6 = '#ebebed'
WIDTH = '800'
HEIGHT = '600'
SERVER_URL = 'http://127.0.0.1:8000'